<!DOCTYPE html>
<html>
<head>
    <title>Shortened URL</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        a {
            display: block;
            font-size: 20px;
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
        button {
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button a {
            text-decoration: none;
            color: #fff;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Shortened URL</h1>
    <p>Your URL has been shortened:</p>
    <a href="{{ short_url }}">{{ short_code }}</a>
    <button><a href="{% url 'short_url_list' %}">Get the list of URLs</a></button>

</body>
</html>
